.navbar{
  background-color: teal;
  color: whitesmoke;
  align-items: center;
  min-height: 100px;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar .alerts{
  width:100%;
  min-height:40px;
  background-color: gold;
  color:black;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  font-size:25px;
  padding:1px;
}

.sidenavbar-own{
  height:100%;
}


.navbar a{
  display: grid;
  font-family: 'Cinzel' serif;
  align-items: center;
  color: whitesmoke; 
  text-decoration: none;
  padding: 15px;
  font-size: 25px;
}

.navbar a:hover{
  color:goldenrod; 
}


.navbar .title{
  color: whitesmoke;
  font-size: 35px;
  font-family: 'Cinzel', serif;
  font-weight: bold;
}

.nav-goldline{
  background-color: goldenrod;
  height:10px;
}

.landing-box{
  display: grid;
  align-self: center;
  justify-self: center;
  background-color: whitesmoke;
  padding: 20px 100px 20px 100px;
  opacity: 0.9;
}

.landing-box .title{
  font-size: 60px;
  font-family: 'Cinzel', serif;
  font-weight: bold;
}

.landing-box p{
  font-size: 30px;
  font-family: 'Cochin';
}

.landing-box a{
  color: goldenrod;
  font-size: 25px;
}

.landing-box a:hover{
  color: red;
  font-size: 27px;
}

.form-group{
  padding: 10px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr;
}


.plain-page .form .form-group select{
  width:75%;
  height:40px;
  border-radius: 25px;
}

.plain-page .form .form-group textarea{
  width:75%;
  height:80px;
  border-radius: 5px;
}

.plain-page .form .form-group button{
  width:75%;
  height:40px;
  border-radius: 5px;
}

.plain-page .form .form-group small{
  font-size:90%;
  padding: 10px;
  float: left;
}

.plain-page .heading{
  font-size: 30px;
  justify-self: center;
  color: goldenrod;
  font-weight: bold;
}


/* Auth Components */
.auth{
  display: grid;
  justify-items: right;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-right: 1%;
}

.auth-box{
  display: grid;
  background-color: whitesmoke;
  width: 30%;
  padding:20px;
  padding-left:40px;
  padding-right: 40px;
}

.auth .heading{
  font-size: 40px;
}

.auth .lead{
  font-size: 30px;
}

.auth .form .form-group input{
  width: 110%;
  height: 40px;
  border-radius: 25px;
}

.auth .form .form-group select{
  width:100%;
  height:40px;
  border-radius: 25px;
}

/* Profile  */
.all-profiles{
  display: grid;
  grid-template-rows: 80px auto
}
.profiles{
  display:grid;
}

.profile{
  display: grid;
  grid-template-columns: 1fr 6fr;
  background-color: teal;
  color: whitesmoke;
  border-radius: 10px;
  padding:5px;
  margin:5px;
  width:90%;
  justify-self: center;
  max-height: 300px;
}

.profile img{
  height: 200px;
  width: 200px;
  border: solid whitesmoke;
}
.profile .profile-details{
  display: grid;
  grid-template-rows: 10px, 10px, 10px;
}

.profile .profile-details .line{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 5%;
}

.profile .profile-details h1{
  font-size: 20px;
  font-weight: bold ;
  padding-left:5%;
  font-family: 'Merriweather', sans-serif
}

.profile .profile-details p{
  font-size: 15px;
  padding-left: 5%;
}

.profile .profile-details a{
  font-size: 15px;
  padding-left: 5%;
  color: whitesmoke;
}


.profile-top{
  background-color: teal;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-rows: 280px 75px 50px 50px 
}

.profile-top .heading{
  display: grid;
  color:whitesmoke;
}

.profile-top p{
  display: grid;
  color: ivory;
  font-size: 20px;
}

.profile-buttons{
  display: inline;
  
}

.education{
  display: grid;
  justify-items:center;
  width:100%;
}

.education table{
  display:grid;
  font-size: 22px;
  padding:5px;
  background-color: white;
  width:100%;
}

.education .btn{
  width: 100%;
}


.profile-about{
  background-color: white;
  display: grid;
  grid-template-rows: auto 60px 100px;
  row-gap: 5px;
  justify-items: center;
}

.profile-about .heading{
  color: goldenrod;
  font-size:40px;
}

.profile-about .skills{
  font-size:25px;
}

.profile-about .bio{
  display: grid;
  justify-items: center;
  grid-template-rows: 60px auto;
  row-gap: 1px;
  font-size: 30px;
}

.skills li{
  display: inline;
  padding:5px;
}

/* Posts */
.posts-page{
  display: grid;
  grid-template-rows: 80px 25px auto auto; 
}

.posts-page .heading{
  display:grid;
  font-size: 40px;
  justify-self: center;
  font-family: 'Merriweather' sans-serif;
}

.posts-page p{
  font-size: 20px;
  justify-self: center;
}

.post-form{
  display: grid;
  justify-self: center;
  grid-template-columns: 1fr;
}

.posts{
  display: grid;
  justify-self: center;
  width: 80%;
  margin-top:5px;
}

.post{
  margin:15px 25px;
  display: grid;
  width: 90%;
  grid-template-columns: 1fr 6fr;
  justify-self: center;
  border-radius: 10px;
  border: solid 3px teal;
}

.post-user{
  display: grid;
  grid-template-rows: 140px 35px;
  background-color: teal;
}

.post .item-img{
  height:140px;
  width:140px;
  border-radius: 40px;
}
.post-user .heading{
  font-size: 15px;
  color:whitesmoke;
  justify-self: center;
  align-self: center;
  font-family: 'Merriweather', sans-serif;
}

.post-data{
  padding: 15px;
  display: grid;
  grid-template-rows: auto auto 25px 50px;
}

.post-img{
  height: auto;
  width: 80%;
}

.post .post-text{
  width: 100%;
  font-size:20px;
  justify-self: left;
  font-family: 'Roboto Slab', serif;
}

.post .post-date{
  color: grey;
  font-size:12px;
  justify-self: right;
}

.user-posts{
  display: grid;
  grid-template-rows: 100px auto;
}

.user-posts .heading{
  display:grid;
  justify-self: center;
}

.user-posts .posts{
  width:98%;  
}

.single-post{
  display: grid
}

.comments{
  display: grid;
}

.comment-item{
  display:grid;
  grid-template-rows: 50px, auto, 20px;
  justify-self: center;
  min-height: 120px;
  background-color: #f8f8f8;
  margin: 10px;
  padding:10px ;
  border: 1px  solid;
  width: 70%;
}

.comment-header{
  display:grid;
  grid-template-columns: 1fr 15fr;
}

.comment-footer{
  display:grid;
  grid-template-columns: 1fr 1fr;
}


.comment-item .btn{
  display: grid;
  justify-self: right;
}

.comment-header h4{
  font-size: 20px;
  justify-self: left;
  align-self: center;
  font-weight: bold;
  font-family: 'Merriweather', sans-serif;
  color: teal;
}

.comment-img{
  height:50px;
  width: 50px
}

.comment{
  font-size: 25px;
  font-family: 'Roboto Slab', serif;
}

.comment-form{
  display: grid;
  align-self: center;
  width: 90%;
  margin: 5%;
}

.events{
  display: grid;
  background-color: #f8f8f8;
  margin: 5px;
  margin-top: 15px;
  width: 90%;
  justify-self: center;
  padding:5px;
  grid-template-columns: 1fr 1fr;  
  border: 2px solid teal;
  border-radius: 15px;
}

.events .heading{
  justify-self: left;
}
.event-details{
  display: grid;
  grid-template-rows: 20px, auto, 10px 10px;
  justify-content: left;
}

.events .desc{
  font-size: 25px;
}

.events .footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.events .event-date{
  text-decoration: underline;
  color: teal;
  font-size: 20px;
  padding: 5px;
}

.events .event-by{
  color: teal;
  padding:10px;
}


.events-btn-bar{
  background-color: lightgray;
  width:100%;
  padding:5px;
}

.single-event{
  display: grid;
}

.single-event .events{
  display: grid;
  background-color: #f8f8f8;
  margin: 5px;
  margin-top: 15px;
  width: 90%;
  justify-self: center;
  padding:5px;
  grid-template-columns: 1fr 1fr;  
  border: 2px solid teal;
  border-radius: 15px;
  max-height: 300px;
}
/* Dashboard */

.dashboard{
  display: grid;
  grid-template-columns:4fr 1fr;
}

.admindash{
  display: grid;
  grid-template-columns:4fr 1fr;
}

.dashboard .posts{
  display: grid;
  width: 100%;
}

.admindash .posts{
  display: grid;
  width: 100%;
}

.dashboard .user{
  margin: 15px;
  margin-top: 60px;
  display: grid;
  grid-template-rows: 60px 30px auto 60px 60px;
  max-height: 356px;
  position: sticky;
  height:100vh;
  top: 130px;
}

.dashboard .user .btn{
  width:95%
}

.admindash .user-admin{
  margin: 15px;
  margin-top: 60px;
  display: grid;
  grid-template-rows: 60px 30px auto 60px 60px;
  max-height: 500px;
  position: sticky;
  height:100vh;
  top: 130px;
}

.admindash .user-admin a{
  color:teal;
}
.admindash .user-admin a:hover{
  color:lightseagreen;
}

.admindash .user-admin img{
  height: 256px;
  width: 256px;
  border-radius: 150px;
  border: solid 3px goldenrod;
  border-style: inset;
}

.dashboard .user img{
  height: 256px;
  width: 256px;
  border-radius: 150px;
  border: solid 3px goldenrod;
  border-style: inset;
}


.admindash .user-admin .admin-buttons{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.admin-buttons .btn{
  width:90%;
}

.dashboard .user .user-switch{
  display:grid;
  grid-template-rows: auto 256px;
}

.dashboard .user h1{
  font-size: 20px;
  justify-self: center;
}

.admindash .user-admin h1{
  font-size: 20px;
  justify-self: center;
}

.dashboard .user .heading{
  color: goldenrod;
  font-size: 25px;
}

.dash-link{
  font-size: 20px;
  justify-self: center;
}

.main-form{
  display:grid;
  grid-template-columns: 4fr 1fr;
}

.profile-forms{
  background-color: white;
  margin: 10px;
}

.profile-forms p{
  font-size: 25px;
}

.edit-profile-actions{
  background-color: lightblue;
  margin:10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 60px 60px;
}

.edit-profile-actions .btn{
  width:80%;
}


/* General Stuff */
.page{
  background: url('./img/crce.jpeg');
  min-height: 768px;
  width:100%;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
}

.plain-page{
  margin-top: 100px;
  background-color: whitesmoke;
  width:100%;
  min-height:550px;
  background-size: cover;
  display: grid;
}

.pdf{
  display: grid;
  align-self: center;
  justify-self: center;
}

.heading{
  color: goldenrod;
  font-weight: bolder;
  font-family: 'Merriweather' , sans-serif;
}

.item-img{
  height:250px;
  width:250px;
}

/* Buttons */
.btn{
  border-radius: 10px;
  margin: 10px;
}

.btn a{
  color:inherit;
}

.btn-icon{
  width:5%;
  float: right;
}

.btn-dark{
  background-color: teal;
  color: white;
}
.btn-dark:hover{
  background-color: lightseagreen;
}
.btn-dark:focus{
  background-color: teal;
}


.btn-light{
  background-color: lightgray;
  color: teal  ;
}
.btn-light:hover{
  background-color: lightsteelblue;
}
.btn-light:focus{
  background-color: lightgray;
}

.btn-gold{
  background-color: goldenrod;
  color:white;
}
.btn-gold:hover{
  background-color: gold;
}
.btn-gold:focus{
  background-color: goldenrod;
}

.btn-green{
  background-color: green;
  color:white;
}
.btn-green:hover{
  background-color: lightgreen;
}
.btn-green:focus{
  background-color: green;
  color:white;
}

.btn-red{
  background-color: red;
  color:white;
}
.btn-red:focus{
  background-color: red;
  color:white;
}
.btn-red:hover{
  background-color: lightcoral;
  color:red;
}

a{
  text-decoration: none;
}

textarea{
  font-size: 20px;
}

.round-img{
  width: 256px;
  height: 256px;
}

input::placeholder{
  color:teal;
}

input:focus::placeholder{
  color:lightsteelblue;
}

.own-default{
  border-style: groove;
  border-radius: 25px;
  background: transparent;
  color: teal;
}

#goToTop{
  display:none;
  transition: 0.5s;
  border-radius:100px;
  left:50px;
  bottom:50px;
  height:50px;
  width:50px;
  position:fixed;
  z-index:100;
  background-color: lightseagreen;
  border-style: outset;
}